# JuniorPowerProgramMavenParent

quizinator/: pom.xml
quizinator-frontend/: .angular-cli.json  package.json
quizinator-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
quizinator-frontend/src/app/common/: app.routing.ts  routing.interface.ts
quizinator-frontend/src/app/input/: inputview.component.html  inputview.component.ts
quizinator-frontend/src/app/model/: question.ts  theme.ts
quizinator-frontend/src/app/question/: question.component.html  question.component.ts  question.create.component.html  question.create.component.ts  question.searchfilter.ts
quizinator-frontend/src/app/service/: question.service.ts  tag.service.ts  theme.service.ts
quizinator-frontend/src/app/tag/: tag.component.html  tag.component.ts
quizinator-frontend/src/app/theme/: theme.component.html  theme.component.ts
quizinator/src/main/angular/ui/src/app/service/: tag.service.ts
quizinator/src/main/angular/ui/src/app/tag/: tag.component.html  tag.component.ts
quizinator/src/main/java/be/kapture/quizinator/root/: Main.java
quizinator/src/main/java/be/kapture/quizinator/root/controller/: QuestionController.java  TagController.java  ThemeController.java
quizinator/src/main/java/be/kapture/quizinator/root/dto/: QuestionDTO.java  QuestionSearchDTO.java  QuestionUrlListDTO.java
quizinator/src/main/java/be/kapture/quizinator/root/mapper/: DozerBeanMultimapper.java
quizinator/src/main/java/be/kapture/quizinator/root/model/: PersistentObject.java  Question.java  Tag.java  Theme.java
quizinator/src/main/java/be/kapture/quizinator/root/model/builder/: QuestionBuilder.java
quizinator/src/main/java/be/kapture/quizinator/root/repository/: QuestionRepository.java  TagRepository.java  ThemeRepository.java
quizinator/src/main/java/be/kapture/quizinator/root/service/: JSoupParser.java  ParserService.java  QuestionService.java  TagService.java  ThemeService.java
quizinator/src/main/resources/: application.properties
quizinator/src/test/java/be/kapture/quizinator/root/controller/: QuestionControllerTest.java
quizinator/src/test/java/be/kapture/quizinator/root/model/: QuestionRepositoryTest.java  QuestionTest.java
quizinator/src/test/java/be/kapture/quizinator/root/model/mapper/: DozerBeanMapperTest.java  DozerBeanMultiMapperTest.java
quizinator/src/test/java/be/kapture/quizinator/root/repository/: TagRepositoryTest.java
quizinator/src/test/java/be/kapture/quizinator/root/service/: ParserServiceIntegrationTest.java  QuestionServiceTest.java  TagServiceTest.java  ThemeServiceTest.java
quizinator/src/test/resources/: application.properties
