spring.datasource.url=jdbc:postgresql://localhost:5432/quiz?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=quiz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8085