#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:5432/quizinator
#jdbc.user=root
#jdbc.pass=root

spring.datasource.url = jdbc:postgresql://localhost:5432/quizinator
spring.datasource.driver-class-name=org.postgresql.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop