spring.datasource.url= jdbc:mysql://localhost:3306/spinnenweb
spring.datasource.username=spinnenweb-backend
spring.datasource.password=4R(]K+x/ex`KLjBK

spring.jpa.hibernate.ddl-auto=validate

hibernate.dialect=org.hibernate.dialect.MySQLDialect